userID,Password,UserName,FullName,Email,PhoneNumber,HomeAddress,City,CreditPoint,IsListed,,MinimumHostRating,SkillRating
M3097,8245537688419450322,usera,Usera1234#,usera,099,truong son,sai gon,20.000000,true,2.000000,[[aka,2.000000]]
M921,8245537688458585715,userb,userb,userb,088,truong chinh,sai gon,20.000000,true,4.000000,[[python,20.000000]]
M6990,8245537688497721108,userc,userc,userc,066,hoa binh,sai gon,20.000000,false,0.000000,
M2588,8245537688536856501,userd,userd,userd,055,dbp,ha noi,20.000000,false,0,
M933,13846330759654978603,TIen1,Tran Nhat Tien123456!,nhattien@gmail.com,09876172342,22 lld,sai gon,74.000000,false,0,
M9311,13846330759654978603,Tien2,Tien,tien@gmail.comm,09876281234,24ggg,sai gon,20.000000,false,0,
M1671,249850197615562782,khanh,khanh,khanh@gmail.com,09,3/2,sai gon,20.000000,true,0.000000,[[cleaning,1.000000]]
M2267,7571219401040316,a,a,a,09,2/3,sai gon,20.000000,true,0.000000,[[cleaning,1.000000]]
M9249,249857297628314562,phuc,p,p,08,h,sai gon,20.000000,true,0.000000,[[cleaning,2.000000]]
M407,13844845592154116107,Tien3,Tiennn,Tien@gmail.comm,0987618282,22llff,sai gon,20.000000,false,0,
