ID,hostID,supporterID,date,skill,status


R1406,M6635,M3617,9-1-2024,testing,Accepted,[skill|3.000000:ok],[supporter|4.300000:ok],[host|3.500000:ok]
R2406,M6135,M3617,9-1-2024,testing,Accepted,[skill|2.000000:ok],[supporter|4.300000:ok],[host|3.500000:ok]
R2406,M6135,M3617,9-1-2024,testing,Accepted,[skill|5.000000:ok],[supporter|4.300000:ok],[host|3.500000:ok]

R5474,M3617,M6635,9-1-2024,skill,Accepted,[skillDefault|0:none],[supporterDefault|0:none],[host|3.000000:2]
R2528,M495,M1933,9-1-2024,testing,Accepted,[skill|3.450000:ok],[supporter|2.400000:ok],[host|4.200000:ok]
R7542,M1933,M495,9-1-2024,Piano,Accepted,[skill|5.000000:k],[supporter|3.100000:ok],[host|3.600000:ok]
